<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<meta charset="utf-8">
		<title>汽车超人抢红包</title>
		<script>
			function resize() {
				window.remFontSize = document.documentElement.clientWidth / 10;
				document.documentElement.style.fontSize = document.documentElement.clientWidth / 10 + "px"
			}
		var b = null;
		window.addEventListener("resize", function() {
			clearTimeout(b), 
			b = setTimeout(resize, 300)
		}, !1);
		resize();
		</script>
		<style>
			html{color:#666;-ms-text-size-adjust:100%;_text-overflow:ellipsis;}
			body,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,select,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
			body,button,input,select,textarea{font:12px/1.5 hiragino sans gb,microsoft yahei,simsun}
			h1,h2,h3,h4,h5,h6{font-size:1em}
			a{text-decoration:none; cursor:pointer;}
			a:active{outline:0 none}
			@media screen and (-ms-high-contrast:active),(-ms-high-contrast:none){a:active{background-color:transparent}}
			small,cite,code,em,th,i,b{font-size:1em;font-style:normal;font-weight:500}
			input,select,textarea,button{font-size:1em;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}
			button,input[type=button],input[type=submit]{cursor:pointer}
			button::-moz-focus-inner,button::-moz-focus-outer,input::-moz-focus-inner,input::-moz-focus-outer{border:0 none;padding:0;margin:0}
			input[type=search]{-webkit-appearance:textfield}
			input:focus::-webkit-input-placeholder{color:transparent}
			textarea{resize:vertical;overflow-y:auto}
			table{border-collapse:collapse;border-spacing:0}
			th{text-align:inherit}
			fieldset,img,iframe{border:0 none}
			img{display:inline-block;vertical-align:bottom;-ms-interpolation-mode:bicubic}
			iframe{display:block}
			ul,ol{list-style:none}
			li{vertical-align:top}
			.af-clear{ zoom:1;}
			.af-clear:after{
			content: '\20';
			display: block;
			height: 0;
			clear: both;
			}
			.clear{ clear:both; height:0px; overflow:hidden; width:100%; display:block;}
			body{ overflow-x:hidden; /*font-size: 20px;*/ height:100%;}
			/*网站公用部分*/
			html{background: url(images/bg_01.jpg) no-repeat 0px 0px  #ffd85d; background-size: 100% auto;height:100%;}
			.pages{overflow:auto;}
			.living{position:relative;}
			
			.receiveRedEnvelope a,.receiveRedEnvelope input,.RedEnvelope a,.guoqi a{width:7.7rem;height:1.148rem;line-height:1.148rem;text-align:center;font-size:0.37rem;border-radius: 5px;display:block;}
			.receiveRedEnvelope a,.guoqi a{background:url(images/btnbg_08.png) no-repeat;background-size: 100% 100%;margin-top:0.6rem;color:#5a4600;}
			.receiveRedEnvelope .enterTel{color:#bababa;background:#fff;border:none;}
			
			.RedEnvelope{width:7.7rem;margin:0 auto;margin-top:5.5rem;}
			.RedEnvelope .RedEnvelopeCon{width:100%;/*height:3.8rem;*/background:rgba(34,23,66,0.6);border-radius: 10px;padding:0.31rem 0;}
			.RedEnvelopeCon p{text-align:center;}
			.RedEnvelopeCon .coupon{background:url(images/haongbaobg_05.png)no-repeat;background-size:100%;width:5.6rem;height:2.22rem;font-size:0.55rem;margin:0 auto;margin-top:10px;color:#5a4600;}
			/*.grabCoupons .coupon,.noneRedEnvelope .coupon{line-height:2.22rem;}*/
			.coupon span{margin-left:1.1rem;display:block;}
			.RedEnvelope .account,.RedEnvelope .appuse{color:#d7d7d7;font-size:0.296rem;padding-top:5px;}
			.RedEnvelope .appuse{color:yellow;}
			.account span{color:#ffd85d;}			
			.coupon{overflow:hidden;}
			.grabCoupons .coupon span:nth-child(1){font-size:0.555rem;margin-top:0.36rem;}
			.grabCoupons .coupon span:nth-child(2){font-size:0.36rem;margin-left:1.25rem;}
			.haveReceived .coupon span:nth-child(1){font-size:0.45rem;margin-top:0.26rem;}
			.haveReceived .coupon span:nth-child(2){font-size:0.25rem;}
			.haveReceived .coupon span:nth-child(3){font-size:0.15rem;line-height:0.468rem;margin-left:1.2rem;}
			.RedEnvelope a{background:url(images/btnbg_08.png) no-repeat;background-size: 100% 100%;margin-top:0.6rem;color:#5a4600;font-size: 0.45rem}

			.activityRule{width:95%;margin:0 auto;margin-top:3%;}
			.activityRule img{width:100%;}			
		</style>
	</head>
	<body>
		<div class="pages living" >
			<div class="RedEnvelope" >				
				<a href="javascript:;" class="share">分享到朋友圈</a>
			</div>			
			<div class="activityRule">
				<img src="images/wxguize_05.png" alt="">
			</div>
		</div>
		<div class="share_img" style="display:none;" >
			<img src="images/ios_share.png" width="80%">
		</div>
	</body>
	<script src="js/jquery-1.10.2.min.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
	<script>
		
		var sharedata=["http://static.qichechaoren.com/thumb/twl/shop/weixinsharea,r_0.jpeg","汽车超人发红包啦！你领，或不领，我就在那里，等你来领！","http://sale.qccr.com/share/"];
		$('.share').click(function(){
			toApp.share2(sharedata[0]+"?"+Math.random().toFixed(10),sharedata[1],sharedata[2]);
		})		
		//获取浏览器参数
		function getQueryString(name) { 
			var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
			var r = window.location.search.substr(1).match(reg); 
			if (r != null) return unescape(r[2]); return null; 
		} 
		var redbag={
			userId:14,
			redbagId:'107001239',
			creatGrabCoupons:function(data){
				var shtml = '<div class="RedEnvelopeCon">'
						  + '<p class="coupon">'
						  + '<span>'+data.info.name+'</span>'
						  + '<span>支持所有保养服务</span>'
						  + '</p>'
						  + '<p class="account">优惠券已放置账户</p>'
						  + '<p class="appuse" onclick="toApp.queryCoupon()">查看我的优惠券</p>'
				   		  + '</div>';
				$('.RedEnvelope').addClass('grabCoupons');
				$('.RedEnvelope .share').before(shtml);
			},
			creatHaveReceived: function(data){
				var shtml = '<div class="RedEnvelopeCon">'
						  + '<p class="coupon">'
						  + '<span>已领取</span>'
						  + '<span>'+data.info.name+'</span>'
						  + '<span>支持所有保养服务</span>'
						  + '</p>'
						  + '<p class="account">优惠券已放置账户</p>'
						  + '<p class="appuse" onclick="toApp.queryCoupon()">查看我的优惠券</p>'
				   		  + '</div>';
				$('.RedEnvelope').addClass('haveReceived');
				$('.RedEnvelope .share').before(shtml);
			},
			isrecevice:function(){
				var _this=this;
				_this.userId=getQueryString('userId');
				_this.redbagId=getQueryString('redbagId');
				$.ajax({
					dataType: "jsonp",
			        url: "http://192.168.2.130:9770/redbag/regular/receive",
			        data:{"redbagId":_this.redbagId,"userId":_this.userId},
			        success: function (data) {
			        	if(data.info.state==-1005){ //未领取
			        		_this.creatGrabCoupons(data);
			        	}
			        	else{
			        		_this.creatHaveReceived(data);
			        	}
			        }
				})
			}
		}
		redbag.isrecevice();		
	
	
	</script>
</html>
